# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   2kabhishek/tmux2k \
'

#theming 
set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline false

set -g @tmux2k-right-plugins " "
set -g @tmux2k-left-plugins " "
set -g @tmux2k-refresh-rate 100

set -g @tmux2k-military-time true


# bindings 
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
 

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# resurrect 
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

# Let some programs resume on start up 
set -g @resurrect-processes 'air "npx tailwindcss -i ./ui/static/css/input.css -o ./ui/static/css/output.css --watch"'

set -g mouse on

# set-option -g allow-rename off

# turn off visual bell stuff 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-position top

setw -g mode-style 'fg=colour1 bg=colour18 bold'

# start numbering at 1 
set -g base-index 1 
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
